Load distance matrix from mnist.txt_distance
iteration 0:
[ 787  811 1131 3005 4965 5181 6524 8648 8658 8679]
iteration 1:
[ 915  730 1336 2500 4987 5544 6248 8510 9499 5597]
iteration 2:
[ 915  730 1336 2875 4987 5544 6248 9037 9499 5597]
Total time running kmedoid: 2.77960085869 seconds
The number of successfully clustered examples: 351/371
The number of successfully clustered examples: 381/520
The number of successfully clustered examples: 1089/2658
The number of successfully clustered examples: 540/606
The number of successfully clustered examples: 403/737
The number of successfully clustered examples: 367/910
The number of successfully clustered examples: 671/776
The number of successfully clustered examples: 496/1243
The number of successfully clustered examples: 681/1865
The number of successfully clustered examples: 132/314
The purity of cluster is: 0.5111
The gini index of cluster is: 0.636395516734
