method=pca, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=pca, input=sonar-train.txt, k=10: 0.582524271845 (60/103)
method=pca, input=sonar-train.txt, k=20: 0.563106796117 (58/103)
method=pca, input=sonar-train.txt, k=30: 0.563106796117 (58/103)
method=pca, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=pca, input=splice-train.txt, k=10: 0.75816091954 (1649/2175)
method=pca, input=splice-train.txt, k=20: 0.76275862069 (1659/2175)
method=pca, input=splice-train.txt, k=30: 0.735632183908 (1600/2175)
method=svd, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=svd, input=sonar-train.txt, k=10: 0.592233009709 (61/103)
method=svd, input=sonar-train.txt, k=20: 0.582524271845 (60/103)
method=svd, input=sonar-train.txt, k=30: 0.563106796117 (58/103)
method=svd, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=svd, input=splice-train.txt, k=10: 0.758620689655 (1650/2175)
method=svd, input=splice-train.txt, k=20: 0.764137931034 (1662/2175)
method=svd, input=splice-train.txt, k=30: 0.748045977011 (1627/2175)
method=isomap, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=isomap, input=sonar-train.txt, k=10: 0.52427184466 (54/103)
method=isomap, input=sonar-train.txt, k=20: 0.514563106796 (53/103)
method=isomap, input=sonar-train.txt, k=30: 0.52427184466 (54/103)
method=isomap, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=isomap, input=splice-train.txt, k=10: 0.694252873563 (1510/2175)
method=isomap, input=splice-train.txt, k=20: 0.702528735632 (1528/2175)
method=isomap, input=splice-train.txt, k=30: 0.711724137931 (1548/2175)
