method=pca, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=pca, input=sonar-train.txt, k=10: 0.582524271845 (60/103)
method=pca, input=sonar-train.txt, k=20: 0.563106796117 (58/103)
method=pca, input=sonar-train.txt, k=30: 0.563106796117 (58/103)
method=pca, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=pca, input=splice-train.txt, k=10: 0.75816091954 (1649/2175)
method=pca, input=splice-train.txt, k=20: 0.76275862069 (1659/2175)
method=pca, input=splice-train.txt, k=30: 0.735632183908 (1600/2175)
method=svd, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=svd, input=sonar-train.txt, k=10: 0.592233009709 (61/103)
method=svd, input=sonar-train.txt, k=20: 0.582524271845 (60/103)
method=svd, input=sonar-train.txt, k=30: 0.563106796117 (58/103)
method=svd, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=svd, input=splice-train.txt, k=10: 0.758620689655 (1650/2175)
method=svd, input=splice-train.txt, k=20: 0.764137931034 (1662/2175)
method=svd, input=splice-train.txt, k=30: 0.748045977011 (1627/2175)
method=isomap, input=sonar-train.txt, k=-1: 0.495145631068 (51/103)
method=isomap, input=sonar-train.txt, k=10: 0.436893203883 (45/103)
method=isomap, input=sonar-train.txt, k=20: 0.427184466019 (44/103)
method=isomap, input=sonar-train.txt, k=30: 0.436893203883 (45/103)
method=isomap, input=splice-train.txt, k=-1: 0.709885057471 (1544/2175)
method=isomap, input=splice-train.txt, k=10: 0.688275862069 (1497/2175)
method=isomap, input=splice-train.txt, k=20: 0.707126436782 (1538/2175)
method=isomap, input=splice-train.txt, k=30: 0.706666666667 (1537/2175)
